B:\Projects\YellowBelt\Kata_10\bin\Debug\net8.0\Kata_10.exe
B:\Projects\YellowBelt\Kata_10\bin\Debug\net8.0\Kata_10.deps.json
B:\Projects\YellowBelt\Kata_10\bin\Debug\net8.0\Kata_10.runtimeconfig.json
B:\Projects\YellowBelt\Kata_10\bin\Debug\net8.0\Kata_10.dll
B:\Projects\YellowBelt\Kata_10\bin\Debug\net8.0\Kata_10.pdb
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\Kata_10.GeneratedMSBuildEditorConfig.editorconfig
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\Kata_10.AssemblyInfoInputs.cache
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\Kata_10.AssemblyInfo.cs
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\Kata_10.csproj.CoreCompileInputs.cache
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\Kata_10.sourcelink.json
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\Kata_10.dll
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\refint\Kata_10.dll
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\Kata_10.pdb
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\Kata_10.genruntimeconfig.cache
B:\Projects\YellowBelt\Kata_10\obj\Debug\net8.0\ref\Kata_10.dll
